# vim: set ft=sh :
#
# Variables for the setup scripts to use.
#
# Tailor these to match your system.
#

## Files {{{
V_f_pre_chroot="pre-chroot.sh"
V_f_in_chroot="in-chroot.sh"
## }}}
## Modules {{{
# * Modules are stored in the `modules` directory and must be
#   shell-friendly/escaped (no spaces etc.)
# * You may separate modules by lines or spaces.
# * Empty lines are skipped, so you could e.g. separate out different sections.
# * Modules must be ordered manually by priority. This should be labelled in
#   each module file.
#
# Disk
V_M_disk="disk/gpt-lvm"

# Base
V_M_base="base/pacstrap"

# General config
V_M_system_config="general/config"

V_modules="
grubfiles
adminfiles
net-auto-eth
"
## }}}
## Library {{{
V_log_file="install-log.txt"
## }}}
## Pre-chroot {{{
V_use_tmux="yes"
## }}}
## Basic {{{
V_user="raehik"
V_hostname="al-computer"
V_locale="en_GB.UTF-8"
V_keymap="uk"
V_pkgs="base grub openssh rxvt-unicode-terminfo sudo"
## }}}
## Disk {{{
V_disk_dev="/dev/sda"
V_boot_size="100M"
V_root_size="50G"
V_var_size="15G"
V_home_size="50G"
V_vg_name="lvm"
## }}}
## Network {{{
V_eth_or_wpa="eth"
## }}}
## Time {{{
V_timezone="Europe/London"
## }}}
## Dotfiles {{{
V_github_user="$V_user"
V_dotfile_list="dotfiles adminfiles grubfiles"
## }}}
